/* ------------------------------------------- */
/* HOME PAGE
/* ------------------------------------------- */

// --- HOW IT WORKS | SECTION --- \\
.section-how {

    // CSS Grid
    display: grid;
    grid-template-rows: repeat(1, 25vw);
    grid-template-columns: repeat(8, 1fr);
}

// Left-Side Setup
.left-side {

    background-color: $color-white;

    // CSS Grid
    grid-row: 1 / 2;
    grid-column: 1 / 5;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    &__heading {

        height: 30rem;

        // CSS Grid
        grid-row: 2 / 6;
        grid-column: 1 / 6;
        justify-self: center;
        align-self: center;
    }
}

// Right-Side Setup
.right-side {
    
    background-color: $color-black;
    color: $color-white;
    -webkit-clip-path: polygon(13% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(13% 0, 100% 0, 100% 100%, 0% 100%);

    // CSS Grid
    grid-row: 1 / 2;
    grid-column: 4 / 9;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr);

    &__heading {
        font-size: 4.6rem;

        // CSS Grid
        grid-row: 2 / 3;
        grid-column: 3 / 8;
        justify-self: center;
        align-self: center;
    }

    &__paragraph {
        
        text-align: center;

        // CSS Grid
        grid-row: 3 / 5;
        grid-column: 3 / 8;
        justify-self: center;
        align-self: center;
    }
}


// --- SIMPLE AS (SAS) | SECTION --- \\
.section-sas {

    background-image: linear-gradient(to bottom, rgba($color-secondary-grey, .20), rgba($color-black, .60)), url(../images/bk-2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    filter: grayscale(100%);

    // CSS Grid
    display: grid;
    grid-template-rows: repeat(6, 10vw);
    grid-template-columns: repeat(12, 1fr);

    // Heading - Displayed as a Picture
    &__heading {
        height: 45rem;

        grid-row: 1 / 3;
        grid-column: 5 / 9;
        justify-self: center;
        align-self: center;
    }

    // Images
    &__img-1 {
        height: 16rem;

        // CSS Grid
        grid-row: 3 / 4;
        grid-column: 3 / 6;
        justify-self: center;
    }

    &__img-2 {
        height: 16rem;

        grid-row: 3 / 4;
        grid-column: 7 / 8;
    }

    &__img-3 {
        height: 16rem;
    }

    // Feature Box
    &__feature-box-1 {

        // Setting Width
        width: 80%;

        // CSS Grid
        grid-row: 3 / 6;
        grid-column: 3 / 6;
        justify-self: center;
    }

    &__feature-box-2 {
        
        // Setting Width
        width: 80%;

        // CSS Grid
        grid-row: 3 / 6;
        grid-column: 6 / 9;
        justify-self: center;
    }

    &__feature-box-3 {
        
        // Setting Width
        width: 80%;

        // CSS Grid
        grid-row: 3 / 6;
        grid-column: 9 / 12;
        justify-self: center;
    }
}