/* ------------------------------------------- */
/* HEADER
/* ------------------------------------------- */
/*
.content-1 {

    // CSS Grid
    grid-row: 1 / 6;
    grid-column: 1 / 8;

    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);

    background-color: $color-bk-2;
    //background-image: linear-gradient(to bottom, rgba($color-bk, .95), rgba($color-black, .90));
    background-position: center;
    background-size: cover;
    -webkit-clip-path: polygon(0 0, 80% 0, 95% 100%, 0% 100%);
    clip-path: polygon(0 0, 80% 0, 95% 100%, 0% 100%);
    z-index: 100;

    &__logo {
        height: 30rem;

        // CSS Grid
        grid-row: 2 / 3;
        grid-column: 3 / 5;
        justify-self: center;
        align-self: center;
        z-index: 500;
    }

    &__heading {

        font-size: 3.5rem;
        letter-spacing: 2rem;

        // CSS Grid
        grid-row: 3 / 5;
        grid-column: 2 / 6;
        justify-self: center;
        align-self: flex-end;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-desktop-2) {
            grid-column: 2 / 7;
        }
    }

    &__button-1 {

        // CSS Grid
        grid-row: 5 / 7;
        grid-column: 3 / 4;
        justify-self: center;
        align-self: center;
    }

    &__button-2 {

        // CSS Grid 
        grid-row: 5 / 7;
        grid-column: 4 / 5;
        justify-self: center;
        align-self: center;
    }
}

.content-2 {

    // CSS Grid
    grid-row: 1 / 6;
    grid-column: 1 / 8;

    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);

    background-color: $color-bk-2;
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 0, 80% 0, 95% 100%, 0% 100%);
    clip-path: polygon(0 0, 80% 0, 95% 100%, 0% 100%);

    &__logo {
        height: 25rem;
        
        // CSS Grid
        grid-row: 2 / 3;
        grid-column: 3 / 5;
        justify-self: center;
    }

    &__heading {

        font-size: 3.5rem;

        // CSS Grid
        grid-row: 3 / 5;
        grid-column: 2 / 6;
        justify-self: center;
        align-self: flex-end;
    }

    &__button-1 {

        // CSS Grid
        grid-row: 5 / 7;
        grid-column: 3 / 4;
        justify-self: center;
        align-self: center;
    }

    &__button-2 {

        // CSS Grid 
        grid-row: 5 / 7;
        grid-column: 4 / 5;
        justify-self: center;
        align-self: center;
    }
}

.content-3 {

    // CSS Grid
    grid-row: 1 / 6;
    grid-column: 1 / 8;

    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);

    background-color: $color-bk-2;
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 0, 80% 0, 95% 100%, 0% 100%);
    clip-path: polygon(0 0, 80% 0, 95% 100%, 0% 100%);

    &__logo {
        height: 20rem;
        
        // CSS Grid
        grid-row: 2 / 3;
        grid-column: 3 / 5;
        justify-self: center;
    }

    &__heading {

        font-size: 3.2rem;
        letter-spacing: 1.6rem;

        // CSS Grid
        grid-row: 3 / 5;
        grid-column: 2 / 6;
        justify-self: center;
        align-self: flex-end;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-desktop) {
            grid-column: 2 / 7;
        }

        @media only screen and (max-width: $bp-large) {
            grid-column: 2 / 8;
        }
    }

    &__button-1 {

        // CSS Grid
        grid-row: 5 / 7;
        grid-column: 3 / 4;
        justify-self: center;
        align-self: center;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-desktop-2) {
            font-size: 1.05rem;
        }

        @media only screen and (max-width: $bp-largest-3) {
            font-size: 0.9rem;
        }

        @media only screen and (max-width: $bp-large) {
            grid-column: 3 / 5;
        }
    }

    &__button-2 {

        // CSS Grid 
        grid-row: 5 / 7;
        grid-column: 4 / 5;
        justify-self: center;
        align-self: center;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-largest-3) {
            font-size: 0.9rem;
        }

        @media only screen and (max-width: $bp-large) {
            grid-column: 4 / 6;
        }
    }
}


// Side Image 1
.side-img-1 {
    background-image: url(../images/eminem-2-bw.png);
    background-size: cover;
    background-position: 40% 2%;

    grid-row: 1 / 6;
    grid-column: 6 / 9;
}

// Side Image 2
.side-img-2 {
    background-image: url(../images/kendrick-1.jpg);
    background-size: cover;
    background-position: 40% 2%;

    grid-row: 1 / 6;
    grid-column: 6 / 9;
}

// Side Image 3
.side-img-3 {
    background-image: url(../images/future-1.png);
    background-size: cover;
    background-position: center;

    grid-row: 1 / 6;
    grid-column: 6 / 9;
}
*/

/* ------------------------------------------- */
/* HEADER | EXPERIMENTAL
/* ------------------------------------------- */

// --- SLIDE 1 --- \\
// Content - Everyhing in background, not elements
.content-1 {
    position: relative;
    // CSS Grid
    grid-row: 1 / 6;
    grid-column: 1 / -1;

    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    // Background Setup
    //background-color: $color-bk-2;
    background-image: linear-gradient(to bottom, rgba($color-black, .30), rgba($color-black, .70)), url(../images/clean-hd-1.jpg);
    background-position: center;
    background-size: cover;
    z-index: 100;

    // Logo / Text
    &__logo {
        height: 35rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-desktop) {
            height: 25rem;
        }
    }
}

.content-1-slide {
    // CSS Grid
    grid-row: 1 / -1;
    grid-column: 1 / -1;

    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 5vw);

    // Tab 1 - Text
    &__tab-1 {
        @include textTab;
    }

    // Tab 2 - Buttons
    &__tab-2 {
        @include buttonTab;
    }
}

// --- SLIDE 2 --- \\
.content-2 {
    position: relative;
    // CSS Grid
    grid-row: 1 / 6;
    grid-column: 1 / -1;

    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    // Background Setup
    //background-color: $color-bk-2;
    background-image: linear-gradient(to bottom, rgba($color-black, .30), rgba($color-black, .70)), url(../images/clean-hd-7.jpeg);
    background-position: center;
    background-size: cover;
    z-index: 100;

    // Logo / Text
    &__logo {
        height: 30rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-desktop) {
            height: 25rem;
        }
    }
}

.content-2-slide {
     // CSS Grid
     grid-row: 1 / -1;
     grid-column: 1 / -1;
 
     display: grid;
     grid-template-rows: repeat(20, 1fr);
     grid-template-columns: repeat(20, 5vw);

    // Tab 1 - Text
    &__tab-1 {
        @include textTab;
    }

    // Tab 2 - Buttons
    &__tab-2 {
        @include buttonTab;
    }
}

// --- SLIDE 3 --- \\
.content-3 {
    position: relative;
    // CSS Grid
    grid-row: 1 / 6;
    grid-column: 1 / -1;

    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    // Background Setup
    //background-color: $color-bk-2;
    background-image: linear-gradient(to bottom, rgba($color-black, .30), rgba($color-black, .70)), url(../images/clean-hd-8.jpeg);
    background-position: center;
    background-size: cover;
    z-index: 100;

    // Logo / Text
    &__logo {
        height: 30rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-desktop) {
            height: 25rem;
        }
    }
}

.content-3-slide {
    // CSS Grid
    grid-row: 1 / -1;
    grid-column: 1 / -1;

    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 5vw);

   // Tab 1 - Text
   &__tab-1 {
       @include textTab;
   }

   // Tab 2 - Buttons
   &__tab-2 {
       @include buttonTab;
   }
}