/* ------------------------------------------- */
/* CLAERFIX MIXIN FOR THE GRID
/* ------------------------------------------- */
@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

/* ------------------------------------------- */
/* MIXIN THAT CENTERS THE ELEMENTS TO VH
/* ------------------------------------------- */
@mixin center-vh {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ------------------------------------------- */
/* CENTERS THE BUTTONS
/* ------------------------------------------- */
@mixin button-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:hover {
        background-color: $color-primary;
        color: $color-white;
        box-shadow: 0 1rem 2rem rgba($color-black, .15);
        transform: translateY(-2px);
        transform: translate(-50%, -50%);
    }

    &:active {
        box-shadow: 0 .5rem 1rem rgba($color-black, .15);
        transform: translateY(0);
        transform: translate(-50%, -50%);
        }
}

/* ------------------------------------------- */
/* MEDIA QUERIES | SHORTCUT VERSION
/* ------------------------------------------- */

$bp-huge: 120em;       // 1920px
$bp-desktop: 86.875em; // 1390px
$bp-desktop-2: 81.25em; // 1300px
$bp-largest: 75em;   // 1200px
$bp-largest-2: 71.5625em;  // 1145px
$bp-largest-3: 70.625em;   // 1130px
$bp-largest-4: 68.75em;    // 1100px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px
$bp-small: 37.5em;   // 600px
$bp-vsmall: 33.25em;  // 532px
$bp-vsmall-1: 31.25em; // 500px
$bp-vsmall-1b: 28.125em; // 450px
$bp-vsmall-2: 25em;   // 400px
$bp-vsmall-3: 23.75em; // 375px

/* ------------------------------------------- */
/* MEDIA QUERY MANAGER
/* ------------------------------------------- */

/* // SIZES / DEVICES \\
    0 - 600px > Phone
    600 - 900px > Tablet Portrait
    900 - 1200px > Tablet Landscape
    [1200 - 18009 is where our normal style apply
    1800px + >Big Desktop

    1em = 16px - KIM
*/

/* // BREAKPOINT NAMES \\
    $breakpoint argument choices:
    - phone
    - tab-port
    - tab-land
    - big-desktop
*/


@mixin respond($breakpoint) {

    @if $breakpoint == iphone-p {
        @media (max-width: 25.875em), (max-height: 46em) { @content };     // 414px = width | Iphone 6/7/8 Plus
    }

    @if $breakpoint == iphone {
        @media (max-width: 23.435em), (max-height: 41.687em) { @content }; // 375px | Iphone 6/7/8
    }

    @if $breakpoint == phone {
        @media (max-width: 37.5em) { @content };    // 600px
    }

    @if $breakpoint == ipad {
        @media (max-width: 48em), (max-height: 64em) { @content }; // 768px - IPAD
    }

    @if $breakpoint == tab-port {
        @media (max-width: 56.25em) { @content };     // 900px
    }

    @if $breakpoint == tab-land {
        @media (max-width: 75em) { @content };    // 1200px
    }

    @if $breakpoint == lap-top-2 {
        @media (max-width: 81.875em) { @content }; // 1300px
    }

    @if $breakpoint == lap-top {
        @media (min-width: 82.062em) { @content }; // 1313px
    }

    @if $breakpoint == small-desktop {
        @media (min-width: 86.875em)   { @content };   // 1390px
    }

    @if $breakpoint == big-desktop {
        @media (min-width: 112.5em) { @content };    // 1800px + | min-width > If the size is more than 1800px, content in it will apply, if its less, content in it won't apply
    }
}


/* ------------------------------------------------------------------------------------------------------------------------ */
/* MUSIC PREVIEW PLAYER
/* ------------------------------------------------------------------------------------------------------------------------ */

@mixin musicPreviewTab {
    background-color: rgba($color-black, .90);
    border: $color-primary solid .1rem;

    // CSS Grid
    grid-row: 3 / 7;
    grid-column: 2 / 5;

    display: grid;
    grid-template-rows: repeat(26, 1fr);
    grid-template-columns: repeat(16, 1fr);

    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-desktop) {

        // CSS Grid
        grid-row: 3 / 8;
    }
    
    &__image {

        // CSS Grid
        grid-row: 5 / 6;
        grid-column: 1 / -1;
        justify-self: center;

        @media only screen and (max-width: $bp-desktop-2) {
            //
        }
     }

    &__button {

        text-align: center;
        letter-spacing: .1rem;

        // CSS Grid 
        grid-row: 21 / 22;
        grid-column: 1 / -1;
        justify-self: center;
    }

    &__el-1 {

        padding-left: 5.5rem;
        transition: all .2s;

        // CSS Grid
        grid-row: 9 / 10;
        grid-column: 2 / 16;

        &:hover {
            transform: scale(1.1);
        }
    }


    &__el-2 {

        padding-left: 5.5rem;
        transition: all .2s;

        // CSS Grid
        grid-row: 12 / 13;
        grid-column: 2 / 16;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__el-3 {

        padding-left: 5.5rem;
        transition: all .2s;

        // CSS Grid
        grid-row: 15 / 16;
        grid-column: 2 / 16;

        &:hover {
            transform: scale(1.1);
        }
    }
}

// ----- MUSIC TAB / EL ----- \\ 
@mixin musicTab-1 {

    position: relative;
    color: rgba($color-white, .80);
    //background-color: rgba($color-grey-dark-2, .10);
    background-color: $color-el;
    
    &__icon {
        position: absolute;
        top: 2%;
        left: 6%;
        font-size: 2.6rem;
        cursor: pointer;
    }
}

@mixin musicTab-2 {
    position: relative;
    color: rgba($color-white, .80);
    background-color: rgba($color-grey-dark-2, .10);

    &__icon {
        position: absolute;
        top: 2%;
        left: 6%;
        font-size: 2.6rem;
        cursor: pointer;
    }
}

@mixin musicTab-3 {
    position: relative;
    color: rgba($color-white, .80);
    background-color: rgba($color-grey-dark-2, .10);

    &__icon {
        position: absolute;
        top: 2%;
        left: 6%;
        font-size: 2.6rem;
        cursor: pointer;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------ */
/* ABOUT ALBUM TAB
/* ------------------------------------------------------------------------------------------------------------------------ */

@mixin albumAboutTab {
    color: rgba($color-white, .80);
    background-color: rgba($color-black, .90);
    padding: 1rem 2rem 0 2rem;
    z-index: 10;

    // CSS Grid
    grid-row: 3 / 7;
    grid-column: 5 / 10;

    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-desktop) {
        grid-row: 3 / 8;
    }

    &__heading {
        font-size: 3rem;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-desktop) {
            font-size: 2.5rem;
        }
    }

    &__paragraph {
        font-size: 2rem;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-desktop) {
            font-size: 1.9rem;
        }

        @media only screen and (max-width: $bp-desktop-2) {
            font-size: 1.8rem;
        }

        @media only screen and (max-width: $bp-largest-2) {
            font-size: 1.6rem;
        }

        @media only screen and (max-width: $bp-large) {
            font-size: 1.5rem;
        }
    }
}

/* ------------------------------------------------------------------------------------------------------------------------ */
/* BUY ALBUM TAB
/* ------------------------------------------------------------------------------------------------------------------------ */

@mixin albumBuyTab {
    background-color: rgba($color-black, .80);
    z-index: 8;

    // CSS Grid
    grid-row: 5 / 9;
    grid-column: 9 / 12;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(6, 1fr);


    &__heading {
        color: $color-white;
        font-size: 3.5rem;
        text-align: center;

        // CSS Grid
        grid-row: 2 / 3;
        grid-column: 3 / 7;
        align-self: flex-end;
        justify-self: center;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-large) {
            font-size: 2.5rem;
        }
    }

    // Android Icon
    &__icon-1 {
        // CSS Grid
        grid-row: 3 / 6;
        grid-column: 3 / 5;
        justify-self: center;
    }

    // Apple Icon
    &__icon-2 {
        // CSS Grid
        grid-row: 3 / 6;
        grid-column: 4 / 7;
        justify-self: center;  
    }

    &__button {

        margin-left: 4rem;

        // CSS Grid
        grid-row: 7 / 8;
        grid-column: 4 / 5;
        align-self: center;
        justify-self: center;  
    }
}

/* ------------------------------------------------------------------------------------------------------------------------ */
/* HEADER | TEXT TAB / BUTTONS
/* ------------------------------------------------------------------------------------------------------------------------ */

// Tab that holds text tab (heading, paragraph) in header.
@mixin textTab {
    background-color: rgba($color-bk, .40);
        // CSS Grid
        grid-row: 15 / 18;
        grid-column: 2 / 15;

        &__heading {
            font-size: 2rem;
            color: $color-primary-light;
            padding-top: 1rem;
            padding-left: 1rem;
        }

        &__text {
            padding: 0 1rem 1rem 1rem;
            font-size: 1.4rem;
        }
}

// Tab that holds button tab (buttons) in header.
@mixin buttonTab {
        // CSS Grid
        grid-row: 18 / 19;
        grid-column: 2 / 6;

        &__button-1,
        &__button-2 {
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: $color-primary-light;
        }
}